---
layout: default
---

<style>
p {
  font-size: 20px;
}

p.small {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: 0;
  color: #18bc9c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: 700;
}

hr.star-light,
hr.star-primary {
  margin: 25px auto 30px;
  padding: 0;
  max-width: 250px;
  border: 0;
  border-top: solid 5px;
  text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
  content: "\f005";
  display: inline-block;
  position: relative;
  top: -.8em;
  padding: 0 .25em;
  font-family: FontAwesome;
  font-size: 2em;
}

hr.star-light {
  border-color: #fff;
}

hr.star-light:after {
  color: #fff;
  background-color: #dd4b39;
}

hr.star-primary {
  border-color: #2c3e50;
}

hr.star-primary:after {
  color: #2c3e50;
  background-color: #ECF0F5;
}

.img-centered {
  margin: 0 auto;
}

header {
  text-align: center;
  color: #fff;
  background: #dd4b39;
}

header .container {
  padding-top: 100px;
  padding-bottom: 50px;
}

header .container img {
  margin: 0 auto 20px;
}

header .intro-text .name {
  display: block;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 700;
}

header .intro-text .skills {
  font-size: 1.25em;
  font-weight: 300;
}

.content {
  padding: 0px;
}

.logos {
  display: inline-flex;
  align-items: center;
  box-sizing: content-box;
}

.scala-logo {
  height: 250px;
  padding-right: 50px;
  padding-left: 80px;
}

.plus-icon {
  font-size: 160px;
}

.android-logo {
  height: 260px;
  margin-left: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.equals-logo {
   width: 125px;
   height: 125px;
   padding-top: 5px;
}

.heart-icon {
  font-size: 280px;
  padding-bottom: 20px;
  padding-left: 50px;
  color: rgba(250,184,66, 1);
}

</style>

<!-- Header -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 logos">
        <img class="img-responsive scala-logo" src="{{site.baseurl}}/resources/img/scala.svg" alt="Scala on Android">
        <span><i class="fa fa-plus plus-icon"></i></span>
        <img class="img-responsive android-logo" src="{{site.baseurl}}/resources/img/android.svg" alt="Scala on Android">
        <img class="img-responsive equals-logo" src="{{site.baseurl}}/resources/img/equals.svg" alt="Scala on Android">
        <span><i class="fa fa-heart heart-icon"></i></span>
      </div>
      <div class="col-lg-12">
        <div class="intro-text">
          <span class="name">Scala on Android</span>
          <hr class="star-light">
          <span class="skills"><b>Write Android apps in Scala!</b></span>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="success" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>About</h2>
        <hr class="star-primary">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1">
        <p>
          <b>Easy-to-use</b> for existing and newly created Android projects.
        </p>
      </div>
      <div class="col-lg-5">
        <p>
          <b>Seamlessly include 3rd party libraries.</b><br/>Place them in <code>libs/</code>, or let the package manager handle them automatically.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1">
        <p>
          <b>Full support</b> for developing Android projects and libraries.
        </p>
      </div>
      <div class="col-lg-5">
        <p>
          <b>100% compatible</b> with the Gradle build system.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1">
        <p>
          Have the whole <b>Java and Scala ecosystem</b> at your disposal!
        </p>
      </div>
      <div class="col-lg-5">
        <p>
          <b>Fast turnaround times:</b><br/>Change your code and see it in action!
        </p>
      </div>
    </div>
  </section>
